; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
upload_port = /dev/ttyACM0
board_upload.require_upload_port = false
upload_command = bash upload.sh atmega32u4 "$SOURCE"
lib_deps = 
	jchristensen/JC_Button@^2.1.2
	greiman/SSD1306Ascii@^1.3.3
	nicohood/HID-Project@^2.8.2
	fastled/FastLED@^3.5.0
